<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA Drought Monitoring System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --usa-blue: #002366;
            --usa-red: #BF0A30;
            --usa-white: #FFFFFF;
            --star-gold: #FFD700;
            --liberty-blue: #0052A5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, var(--usa-white) 0%, #f0f0f0 100%);
            color: #333;
            overflow-x: hidden;
            position: relative;
        }
        
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('Flag_of_the_United_States.svg.png') center/cover no-repeat;
            opacity: 0.05;
            z-index: -1;
            pointer-events: none;
        }
        
        .stars-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, transparent 20%, var(--usa-white) 20%, var(--usa-white) 80%, transparent 80%, transparent),
                        radial-gradient(circle, transparent 20%, var(--usa-white) 20%, var(--usa-white) 80%, transparent 80%, transparent) 50px 50px;
            background-size: 100px 100px;
            opacity: 0.1;
            z-index: -1;
            pointer-events: none;
        }
        
        header {
            background: linear-gradient(90deg, var(--usa-blue) 0%, var(--usa-red) 100%);
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        header::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--star-gold) 0%, var(--usa-white) 50%, var(--star-gold) 100%);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo i {
            font-size: 2rem;
            color: var(--star-gold);
            animation: pulse 2s infinite;
        }
        
        .logo h1 {
            font-weight: 700;
            font-size: 1.8rem;
            background: linear-gradient(to right, var(--usa-white) 0%, var(--star-gold) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .last-updated {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        .main-container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
        }
        
        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, var(--usa-blue) 0%, var(--usa-red) 100%);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .card-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--usa-blue);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .card-title i {
            color: var(--usa-red);
        }
        
        .card-value {
            font-size: 2rem;
            font-weight: 700;
            margin: 1rem 0;
            color: var(--usa-blue);
        }
        
        .severity-indicator {
            height: 10px;
            border-radius: 5px;
            background: linear-gradient(to right, #4CAF50, #FFC107, #F44336);
            margin: 1rem 0;
            position: relative;
            overflow: hidden;
        }
        
        .severity-indicator::after {
            content: "";
            position: absolute;
            top: 0;
            left: 15%;
            width: 2px;
            height: 100%;
            background: white;
            box-shadow: 0 0 5px white;
        }
        
        .severity-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: #666;
        }
        
        .chart-container {
            height: 250px;
            margin-top: 1.5rem;
            position: relative;
        }
        
        .map-container {
            height: 300px;
            background: #f5f5f5;
            border-radius: 8px;
            margin-top: 1rem;
            position: relative;
            overflow: hidden;
            border: 1px solid #eee;
        }
        
        .map-container::before {
            content: "USA Drought Map Visualization";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #999;
            font-size: 1.2rem;
        }
        
        .controls {
            display: flex;
            gap: 1rem;
            margin: 1.5rem 0;
            flex-wrap: wrap;
        }
        
        .control-group {
            flex: 1;
            min-width: 200px;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--usa-blue);
        }
        
        input[type="range"] {
            width: 100%;
            height: 8px;
            -webkit-appearance: none;
            background: linear-gradient(to right, #4CAF50, #FFC107, #F44336);
            border-radius: 4px;
            outline: none;
        }
        
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--usa-blue);
            cursor: pointer;
            border: 3px solid white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .value-display {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }
        
        .btn {
            background: linear-gradient(to right, var(--usa-blue) 0%, var(--liberty-blue) 100%);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 35, 102, 0.2);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 35, 102, 0.3);
        }
        
        .btn-secondary {
            background: white;
            color: var(--usa-blue);
            border: 1px solid var(--usa-blue);
        }
        
        .btn-secondary:hover {
            background: #f0f0f0;
        }
        
        .btn-danger {
            background: linear-gradient(to right, var(--usa-red) 0%, #D50000 100%);
        }
        
        .model-results {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .model-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            position: relative;
            border-top: 4px solid var(--usa-blue);
        }
        
        .model-name {
            font-weight: 700;
            color: var(--usa-blue);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .model-name i {
            color: var(--usa-red);
        }
        
        .prediction {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0.5rem 0;
            color: var(--usa-blue);
        }
        
        .probability {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-weight: 600;
            background: linear-gradient(to right, #4CAF50, #8BC34A);
            color: white;
        }
        
        .probability.high {
            background: linear-gradient(to right, #F44336, #FF5722);
        }
        
        .probability.medium {
            background: linear-gradient(to right, #FFC107, #FF9800);
        }
        
        .feature-importance {
            margin-top: 2rem;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.8rem;
        }
        
        .feature-name {
            width: 120px;
            font-weight: 500;
            color: #555;
        }
        
        .feature-bar {
            flex: 1;
            height: 10px;
            background: #eee;
            border-radius: 5px;
            overflow: hidden;
            margin: 0 1rem;
        }
        
        .feature-fill {
            height: 100%;
            background: linear-gradient(to right, var(--usa-blue), var(--liberty-blue));
            border-radius: 5px;
        }
        
        .feature-value {
            font-weight: 600;
            color: var(--usa-blue);
        }
        
        .timeline {
            margin-top: 2rem;
            position: relative;
        }
        
        .timeline::before {
            content: "";
            position: absolute;
            top: 0;
            left: 10px;
            height: 100%;
            width: 3px;
            background: linear-gradient(to bottom, var(--usa-blue), var(--usa-red));
        }
        
        .timeline-item {
            position: relative;
            padding-left: 2rem;
            margin-bottom: 1.5rem;
        }
        
        .timeline-dot {
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--usa-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.7rem;
        }
        
        .timeline-content {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }
        
        .timeline-date {
            font-weight: 600;
            color: var(--usa-red);
            margin-bottom: 0.3rem;
        }
        
        .timeline-text {
            color: #555;
        }
        
        footer {
            background: linear-gradient(90deg, var(--usa-blue) 0%, var(--usa-red) 100%);
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 3rem;
        }
        
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 1rem 0;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--star-gold);
            transform: translateY(-2px);
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 1.5rem 0;
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            color: var(--star-gold);
            transform: scale(1.2);
        }
        
        .copyright {
            opacity: 0.8;
            font-size: 0.9rem;
        }
        
        /* Animations */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-fade-in {
            animation: fadeIn 0.6s ease forwards;
        }
        
        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }
        .delay-5 { animation-delay: 0.5s; }
        
        /* Loading spinner */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid var(--usa-blue);
            border-top: 5px solid var(--usa-red);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .controls {
                flex-direction: column;
            }
            
            .model-results {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="stars-overlay"></div>
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
    </div>
    
    <header>
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-star-sparkle"></i>
                <h1>USA Drought Monitoring System</h1>
            </div>
            <div class="last-updated" id="lastUpdated">Last updated: Loading...</div>
        </div>
    </header>
    
    <div class="main-container">
        <div class="dashboard-grid">
            <!-- Current Conditions Card -->
            <div class="card animate-fade-in delay-1">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-map-marked-alt"></i> Current Conditions</h2>
                </div>
                <div class="card-value" id="currentSeverity">0.00</div>
                <div class="severity-indicator" id="severityIndicator">
                    <div class="severity-labels">
                        <span>Normal</span>
                        <span>Moderate</span>
                        <span>Severe</span>
                    </div>
                </div>
                <p id="severityDescription">Loading current drought conditions...</p>
            </div>
            
            <!-- Prediction Card -->
            <div class="card animate-fade-in delay-2">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-chart-line"></i> 30-Day Forecast</h2>
                </div>
                <div class="card-value" id="forecastTrend">Stable</div>
                <div class="chart-container" id="trendChart">
                    <!-- Chart will be rendered here -->
                </div>
                <p id="forecastDescription">Loading forecast data...</p>
            </div>
            
            <!-- Historical Comparison Card -->
            <div class="card animate-fade-in delay-3">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-history"></i> Historical Comparison</h2>
                </div>
                <div class="card-value" id="historicalComparison">0%</div>
                <div class="chart-container" id="comparisonChart">
                    <!-- Chart will be rendered here -->
                </div>
                <p id="comparisonDescription">Loading historical data...</p>
            </div>
        </div>
        
        <!-- Map Visualization -->
        <div class="card animate-fade-in delay-4">
            <div class="card-header">
                <h2 class="card-title"><i class="fas fa-map"></i> USA Drought Map</h2>
                <div class="map-legend">
                    <span class="legend-item"><i class="fas fa-square" style="color: #4CAF50"></i> Normal</span>
                    <span class="legend-item"><i class="fas fa-square" style="color: #FFC107"></i> Moderate</span>
                    <span class="legend-item"><i class="fas fa-square" style="color: #F44336"></i> Severe</span>
                </div>
            </div>
            <div class="map-container" id="usaMap">
                <!-- Map will be rendered here -->
            </div>
            <div class="map-controls" style="margin-top: 1rem;">
                <button class="btn btn-secondary" id="refreshMap"><i class="fas fa-sync-alt"></i> Refresh Map</button>
                <button class="btn" id="downloadMap"><i class="fas fa-download"></i> Download Image</button>
            </div>
        </div>
        
        <!-- Control Panel -->
        <div class="card animate-fade-in delay-5">
            <div class="card-header">
                <h2 class="card-title"><i class="fas fa-sliders-h"></i> Control Panel</h2>
            </div>
            
            <div class="controls">
                <div class="control-group">
                    <label for="d0Range">D0 - Abnormally Dry (%)</label>
                    <input type="range" id="d0Range" min="0" max="100" value="20">
                    <div class="value-display">
                        <span>0%</span>
                        <span id="d0Value">20%</span>
                        <span>100%</span>
                    </div>
                </div>
                
                <div class="control-group">
                    <label for="d1Range">D1 - Moderate Drought (%)</label>
                    <input type="range" id="d1Range" min="0" max="100" value="15">
                    <div class="value-display">
                        <span>0%</span>
                        <span id="d1Value">15%</span>
                        <span>100%</span>
                    </div>
                </div>
                
                <div class="control-group">
                    <label for="d2Range">D2 - Severe Drought (%)</label>
                    <input type="range" id="d2Range" min="0" max="100" value="10">
                    <div class="value-display">
                        <span>0%</span>
                        <span id="d2Value">10%</span>
                        <span>100%</span>
                    </div>
                </div>
                
                <div class="control-group">
                    <label for="d3Range">D3 - Extreme Drought (%)</label>
                    <input type="range" id="d3Range" min="0" max="100" value="5">
                    <div class="value-display">
                        <span>0%</span>
                        <span id="d3Value">5%</span>
                        <span>100%</span>
                    </div>
                </div>
                
                <div class="control-group">
                    <label for="d4Range">D4 - Exceptional Drought (%)</label>
                    <input type="range" id="d4Range" min="0" max="100" value="2">
                    <div class="value-display">
                        <span>0%</span>
                        <span id="d4Value">2%</span>
                        <span>100%</span>
                    </div>
                </div>
            </div>
            
            <div class="controls">
                <div class="control-group">
                    <label for="dayOfYear">Day of Year</label>
                    <input type="range" id="dayOfYear" min="1" max="365" value="180">
                    <div class="value-display">
                        <span>Jan 1</span>
                        <span id="dayOfYearValue">Jun 29</span>
                        <span>Dec 31</span>
                    </div>
                </div>
                
                <div class="control-group">
                    <label for="monthSelect">Month</label>
                    <input type="range" id="monthSelect" min="1" max="12" value="6">
                    <div class="value-display">
                        <span>January</span>
                        <span id="monthValue">June</span>
                        <span>December</span>
                    </div>
                </div>
                
                <div class="control-group">
                    <label for="locationSelect">Region</label>
                    <select id="locationSelect" class="btn btn-secondary" style="width: 100%; padding: 0.8rem;">
                        <option value="national">National Overview</option>
                        <option value="west">Western U.S.</option>
                        <option value="midwest">Midwest</option>
                        <option value="south">Southern U.S.</option>
                        <option value="northeast">Northeast</option>
                    </select>
                </div>
            </div>
            
            <div style="margin-top: 1.5rem; text-align: center;">
                <button class="btn" id="predictBtn"><i class="fas fa-bolt"></i> Predict Drought Risk</button>
                <button class="btn btn-secondary" id="resetBtn"><i class="fas fa-undo"></i> Reset Values</button>
                <button class="btn btn-danger" id="alertBtn"><i class="fas fa-exclamation-triangle"></i> Send Alert</button>
            </div>
        </div>
        
        <!-- Model Results -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title"><i class="fas fa-brain"></i> AI Model Predictions</h2>
            </div>
            
            <div class="model-results" id="modelResults">
                <!-- Model results will be populated here -->
            </div>
            
            <div class="feature-importance">
                <h3 style="margin-bottom: 1rem; color: var(--usa-blue);"><i class="fas fa-chart-bar"></i> Feature Importance</h3>
                <div id="featureImportance">
                    <!-- Feature importance will be populated here -->
                </div>
            </div>
        </div>
        
        <!-- Historical Timeline -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title"><i class="fas fa-timeline"></i> Historical Drought Events</h2>
            </div>
            
            <div class="timeline" id="droughtTimeline">
                <!-- Timeline items will be populated here -->
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="logo">
                <i class="fas fa-star-sparkle"></i>
                <h1>USA Drought Monitoring System</h1>
            </div>
            <p>Providing accurate drought predictions to protect America's natural resources</p>
            
            <div class="copyright">
                &copy; 2025 USA Drought Monitoring System. All rights reserved.
                <br>
                Made with <i class="fas fa-heart" style="color: var(--usa-red);"></i> in America
            </div>
        </div>
    </footer>

    <script>
        // API Configuration
        const API_BASE_URL = window.location.origin; // Use the same origin as the page
        
        // DOM Elements
        const loadingOverlay = document.getElementById('loadingOverlay');
        const predictBtn = document.getElementById('predictBtn');
        const resetBtn = document.getElementById('resetBtn');
        const alertBtn = document.getElementById('alertBtn');
        const refreshMapBtn = document.getElementById('refreshMap');
        const downloadMapBtn = document.getElementById('downloadMap');
        
        // 1. Show loading spinner
        function showLoading(message) {
            loadingOverlay.style.display = 'flex';
            if (message) {
                const messageEl = document.createElement('div');
                messageEl.textContent = message;
                messageEl.style.marginTop = '20px';
                messageEl.style.color = 'var(--usa-blue)';
                messageEl.style.fontWeight = 'bold';
                loadingOverlay.appendChild(messageEl);
            }
        }
        
        // 2. Hide loading spinner
        function hideLoading() {
            loadingOverlay.style.display = 'none';
            // Remove any message elements
            while (loadingOverlay.children.length > 1) {
                loadingOverlay.removeChild(loadingOverlay.lastChild);
            }
        }
        
        // 3. Show alert message
        function showAlert(message, type = 'info') {
            const alertEl = document.createElement('div');
            alertEl.className = `alert ${type}`;
            alertEl.textContent = message;
            
            // Position the alert at the top of the page
            alertEl.style.position = 'fixed';
            alertEl.style.top = '20px';
            alertEl.style.left = '50%';
            alertEl.style.transform = 'translateX(-50%)';
            alertEl.style.padding = '15px 30px';
            alertEl.style.borderRadius = '5px';
            alertEl.style.backgroundColor = type === 'error' ? 'var(--usa-red)' : 'var(--usa-blue)';
            alertEl.style.color = 'white';
            alertEl.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
            alertEl.style.zIndex = '1000';
            alertEl.style.animation = 'fadeIn 0.3s ease';
            
            document.body.appendChild(alertEl);
            
            // Remove after 5 seconds
            setTimeout(() => {
                alertEl.style.animation = 'fadeOut 0.3s ease';
                setTimeout(() => {
                    document.body.removeChild(alertEl);
                }, 300);
            }, 5000);
        }
        
        // 4. Fetch data from API
        async function fetchPrediction() {
            const d0 = parseInt(document.getElementById('d0Range').value);
            const d1 = parseInt(document.getElementById('d1Range').value);
            const d2 = parseInt(document.getElementById('d2Range').value);
            const d3 = parseInt(document.getElementById('d3Range').value);
            const d4 = parseInt(document.getElementById('d4Range').value);
            const dayOfYear = parseInt(document.getElementById('dayOfYear').value);
            const month = parseInt(document.getElementById('monthSelect').value);
            
            try {
                showLoading('Analyzing drought risk...');
                
                const response = await fetch(`${API_BASE_URL}/predict`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        D0: d0,
                        D1: d1,
                        D2: d2,
                        D3: d3,
                        D4: d4,
                        day_of_year: dayOfYear,
                        month: month
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`API request failed with status ${response.status}`);
                }
                
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error fetching prediction:', error);
                showAlert('Failed to get prediction. Please try again.', 'error');
                return null;
            } finally {
                hideLoading();
            }
        }
        
        // 5. Fetch historical data
        async function fetchHistoricalData() {
            try {
                const response = await fetch(`${API_BASE_URL}/historical`);
                
                if (!response.ok) {
                    throw new Error(`Historical data request failed with status ${response.status}`);
                }
                
                const data = await response.json();
                
                // Ensure we're working with an array
                if (!Array.isArray(data.data)) { // Assuming your API returns {data: [...]}
                    console.error('Historical data is not an array:', data);
                    return [];
                }
                
                return data.data || [];
            } catch (error) {
                console.error('Error fetching historical data:', error);
                return [];
            }
        }
        
        // 6. Update dashboard with prediction results
        async function updateDashboard(data) {
            if (!data) return;
            
            // Update current conditions
            const severity = data.severity_level || 0;
            const severityScore = data.severity_score || 0;
            
            document.getElementById('currentSeverity').textContent = severityScore.toFixed(2);
            document.getElementById('lastUpdated').textContent = `Last updated: ${new Date().toLocaleString()}`;
            
            // Update severity indicator position
            const severityIndicator = document.getElementById('severityIndicator');
            severityIndicator.style.background = `linear-gradient(to right, #4CAF50 0%, #FFC107 ${severityScore * 50}%, #F44336 100%)`;
            
            // Update severity description
            let severityDesc = '';
            if (severityScore < 0.3) {
                severityDesc = 'Normal conditions';
            } else if (severityScore < 0.6) {
                severityDesc = 'Moderate drought conditions';
            } else {
                severityDesc = 'Severe drought conditions';
            }
            document.getElementById('severityDescription').textContent = severityDesc;
            
            // Update model predictions
            updateModelResults(data);
            
            // Update historical data
                try {
        const historicalResponse = await fetchHistoricalData();
        updateHistoricalTimeline(historicalResponse);
    } catch (error) {
        console.error('Error updating timeline:', error);
        document.getElementById('droughtTimeline').innerHTML = 
            '<p>Error loading historical data</p>';
    }
            
            // Update charts
            updateCharts(severityScore);
        }
        
        // 7. Update model results display
        function updateModelResults(data) {
            const modelResults = document.getElementById('modelResults');
            modelResults.innerHTML = '';
            
            if (!data.predictions) return;
            
            for (const [modelName, prediction] of Object.entries(data.predictions)) {
                const probability = data.probabilities[modelName] || 0;
                
                const modelCard = document.createElement('div');
                modelCard.className = 'model-card';
                
                let predictionText = prediction === 1 ? 'Severe Drought' : 'Normal Conditions';
                let probabilityClass = 'probability';
                
                if (probability > 0.7) {
                    probabilityClass += ' high';
                } else if (probability > 0.4) {
                    probabilityClass += ' medium';
                }
                
                modelCard.innerHTML = `
                    <div class="model-name">
                        <i class="fas fa-${modelName === 'NeuralNetwork' ? 'network-wired' : modelName === 'XGBoost' ? 'tree' : 'chart-line'}"></i>
                        ${modelName}
                    </div>
                    <div class="prediction">${predictionText}</div>
                    <div class="${probabilityClass}">${(probability * 100).toFixed(1)}%</div>
                    <p style="margin-top: 0.5rem; color: #666;">
                        Confidence: ${(probability * 100).toFixed(1)}%
                    </p>
                `;
                
                modelResults.appendChild(modelCard);
            }
            
            // Add ensemble prediction if available
            if (data.predictions.Ensemble !== undefined) {
                const ensembleProb = data.probabilities.Ensemble || 0;
                let ensembleClass = 'probability';
                
                if (ensembleProb > 0.7) {
                    ensembleClass += ' high';
                } else if (ensembleProb > 0.4) {
                    ensembleClass += ' medium';
                }
                
                const ensembleCard = document.createElement('div');
                ensembleCard.className = 'model-card';
                ensembleCard.style.borderTop = '4px solid var(--usa-red)';
                
                ensembleCard.innerHTML = `
                    <div class="model-name">
                        <i class="fas fa-star"></i>
                        Ensemble Prediction
                    </div>
                    <div class="prediction">${data.predictions.Ensemble === 1 ? 'Severe Drought' : 'Normal Conditions'}</div>
                    <div class="${ensembleClass}">${(ensembleProb * 100).toFixed(1)}%</div>
                    <p style="margin-top: 0.5rem; color: #666;">
                        Combined prediction from all models
                    </p>
                `;
                
                modelResults.appendChild(ensembleCard);
            }
            
            // Add animation to results
            modelResults.classList.add('animate__animated', 'animate__fadeIn');
            setTimeout(() => {
                modelResults.classList.remove('animate__animated', 'animate__fadeIn');
            }, 1000);
        }
        
        // 8. Update historical timeline
        function updateHistoricalTimeline(events) {
            const timeline = document.getElementById('droughtTimeline');
            timeline.innerHTML = '';
            
            // Check if events is an array
            if (!Array.isArray(events)) {
                console.error('Expected array but got:', events);
                timeline.innerHTML = '<p>Invalid historical data format</p>';
                return;
            }
            
            if (events.length === 0) {
                timeline.innerHTML = '<p>No historical data available</p>';
                return;
            }
            
            // Sort events by date (newest first)
            const sortedEvents = [...events].sort((a, b) => {
                const dateA = new Date(a.date || a.MapDate); // Handle both possible field names
                const dateB = new Date(b.date || b.MapDate);
                return dateB - dateA;
            });
            
            // Display up to 5 most recent events
            const recentEvents = sortedEvents.slice(0, 5);
            
            recentEvents.forEach((event, index) => {
                const eventItem = document.createElement('div');
                eventItem.className = 'timeline-item';
                
                const eventDate = new Date(event.date || event.MapDate);
                const formattedDate = eventDate.toLocaleDateString('en-US', { 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric' 
                });
                
                eventItem.innerHTML = `
                    <div class="timeline-dot">${index + 1}</div>
                    <div class="timeline-content">
                        <div class="timeline-date">${formattedDate}</div>
                        <div class="timeline-text">${event.event || 'Drought event'}</div>
                        <div class="severity-indicator" style="margin-top: 0.5rem; height: 5px; background: linear-gradient(to right, #4CAF50 0%, #FFC107 ${(event.severity || 0.5) * 50}%, #F44336 100%);"></div>
                    </div>
                `;
                
                timeline.appendChild(eventItem);
            });
        }
        
        // 9. Update charts (simulated)
        function updateCharts(severity) {
            // Update forecast trend
            document.getElementById('forecastTrend').textContent = 
                severity > 0.6 ? 'Increasing' : severity < 0.3 ? 'Decreasing' : 'Stable';
                
            // Update historical comparison
            document.getElementById('historicalComparison').textContent = 
                `${Math.round(severity * 100)}%`;
                
            // Update forecast description
            document.getElementById('forecastDescription').textContent = 
                severity > 0.6 ? 'Drought conditions are expected to worsen' :
                severity < 0.3 ? 'Conditions expected to improve' :
                'No significant change expected';
        }
        
        // 10. Initialize the dashboard
        function initDashboard() {
            // Set up event listeners for controls
            document.getElementById('d0Range').addEventListener('input', (e) => {
                document.getElementById('d0Value').textContent = `${e.target.value}%`;
            });
            
            document.getElementById('d1Range').addEventListener('input', (e) => {
                document.getElementById('d1Value').textContent = `${e.target.value}%`;
            });
            
            document.getElementById('d2Range').addEventListener('input', (e) => {
                document.getElementById('d2Value').textContent = `${e.target.value}%`;
            });
            
            document.getElementById('d3Range').addEventListener('input', (e) => {
                document.getElementById('d3Value').textContent = `${e.target.value}%`;
            });
            
            document.getElementById('d4Range').addEventListener('input', (e) => {
                document.getElementById('d4Value').textContent = `${e.target.value}%`;
            });
            
            // Day of year listener
            document.getElementById('dayOfYear').addEventListener('input', (e) => {
                const date = new Date(2023, 0, parseInt(e.target.value));
                document.getElementById('dayOfYearValue').textContent = 
                    date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
            });
            
            // Month listener
            document.getElementById('monthSelect').addEventListener('input', (e) => {
                document.getElementById('monthValue').textContent = 
                    new Date(2023, parseInt(e.target.value) - 1, 1).toLocaleDateString('en-US', { month: 'long' });
            });
            
            // Predict button
            predictBtn.addEventListener('click', async () => {
                const predictionData = await fetchPrediction();
                if (predictionData) {
                    await updateDashboard(predictionData);
                    showAlert('Prediction completed successfully!');
                }
            });
            
            // Reset button
            resetBtn.addEventListener('click', () => {
                document.getElementById('d0Range').value = 20;
                document.getElementById('d1Range').value = 15;
                document.getElementById('d2Range').value = 10;
                document.getElementById('d3Range').value = 5;
                document.getElementById('d4Range').value = 2;
                document.getElementById('dayOfYear').value = 180;
                document.getElementById('monthSelect').value = 6;
                
                // Trigger input events to update displays
                document.getElementById('d0Range').dispatchEvent(new Event('input'));
                document.getElementById('d1Range').dispatchEvent(new Event('input'));
                document.getElementById('d2Range').dispatchEvent(new Event('input'));
                document.getElementById('d3Range').dispatchEvent(new Event('input'));
                document.getElementById('d4Range').dispatchEvent(new Event('input'));
                document.getElementById('dayOfYear').dispatchEvent(new Event('input'));
                document.getElementById('monthSelect').dispatchEvent(new Event('input'));
                
                showAlert('Controls reset to default values');
            });
            
            // Alert button
            alertBtn.addEventListener('click', () => {
                showAlert('Drought alert has been sent to relevant authorities.');
            });
            
            // Refresh map button
            refreshMapBtn.addEventListener('click', () => {
                showLoading('Refreshing map data...');
                setTimeout(() => {
                    hideLoading();
                    showAlert('Map data refreshed successfully.');
                }, 1500);
            });
            
            // Download map button
            downloadMapBtn.addEventListener('click', () => {
                showAlert('Map image download started.');
            });
            
            // Trigger initial input events to set default values
            document.getElementById('d0Range').dispatchEvent(new Event('input'));
            document.getElementById('d1Range').dispatchEvent(new Event('input'));
            document.getElementById('d2Range').dispatchEvent(new Event('input'));
            document.getElementById('d3Range').dispatchEvent(new Event('input'));
            document.getElementById('d4Range').dispatchEvent(new Event('input'));
            document.getElementById('dayOfYear').dispatchEvent(new Event('input'));
            document.getElementById('monthSelect').dispatchEvent(new Event('input'));
            
            // Load initial data
            fetchPrediction().then(updateDashboard);
        }
        
        // Start the dashboard when DOM is loaded
        document.addEventListener('DOMContentLoaded', initDashboard);
    </script>
</body>
</html>